# https://github.com/stav121/i3wm-themer
# https://thomashunter.name/i3-configurator

# TODO
# https://i3wm.org/docs/userguide.html#xresources

# class                 border  backgr. text    indicator child_border
client.focused          #2f343f #383e4b #d3dae3 #2e9ef4   #2f343f
client.focused_inactive #666a73 #2f343f #666a73 #484e50   #666a73
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

# Arc Dark

#666a73 - inactive border
#2f343f - inactive titlebar bg
#666a73 - inactive titlebar color

#2f343f - active border
#383e4b - active titlebar bg
#d3dae3 - active titlebar color
