# wmctrl -l
# xprop | grep -e WM_CLASS -e _NET_WM_WINDOW_TYPE -e WM_WINDOW_ROLE -e WM_NAME
# WM_CLASS(STRING) = "instance", "class"
# all
# instance~, class~, window_role~, title~, workspace~, con_id=: __focused__
# window_type=: normal, dialog, utility, toolbar, splash, menu, dropdown_menu, popup_menu, tooltip, notification
# machine~ (WM_CLIENT_MACHINE)
# id= (xwininfo)
# urgent: latest, oldest
# con_mark~
# floating
# floating_from: auto, user
# tiling
# tiling_from: auto, user

set $alacritty_win   [instance="Alacritty"        class="Alacritty"       window_type="normal" window_role="*"]
set $brave_win       [instance="brave-browser"    class="Brave-browser"   window_type="normal" window_role="browser"]
set $chromium_win    [instance="chromium"         class="Chromium"        window_type="normal" window_role="browser"]
set $qbittorrent_win [instance="qbittorrent"      class="qBittorrent"     window_type="normal" window_role="*"]
set $thunderbird_win [instance="Mail"             class="Thunderbird"     window_type="normal" window_role="*"]
set $anki_win        [instance="anki"             class="Anki"            window_type="normal" window_role="*" title="User 1 - Anki"]
set $fbreader_win    [instance="FBReader"         class="FBReader"        window_type="normal"]
set $vlc_win         [instance="vlc"              class="vlc"             window_type="normal" window_role="vlc-main"]
set $telegram_win    [instance="telegram-desktop" class="TelegramDesktop" window_type="normal" window_role="*"]
set $keepassxc_win   [instance="keepassxc"        class="KeePassXC"       window_type="normal" window_role="*" title="* - KeePassXC"]

for_window [all] title_window_icon padding 3px

for_window [all] floating enable move position center

for_window $alacritty_win   floating disable
for_window $brave_win       floating disable, border pixel 2
for_window $chromium_win    floating disable, border pixel 2
for_window $qbittorrent_win floating disable move container to output DisplayPort-2
for_window $thunderbird_win floating disable move container to output DisplayPort-2
for_window $anki_win        floating disable
for_window $fbreader_win    floating disable
for_window $vlc_win         floating disable
for_window $telegram_win    floating disable move container to output DisplayPort-2
for_window $keepassxc_win   move container to output primary

# https://userbase.kde.org/Tutorials/Using_Other_Window_Managers_with_Plasma
for_window [title="Desktop — Plasma"] kill, floating enable, border none
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none
for_window [class="(?i)*nextcloud*"] floating disable
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px
no_focus [class="plasmashell" window_type="notification"]

# for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 1450px 20px
